{
  "private": true,
  "name": "npm-app",
  "productName": "npm",
  "version": "1.0.0",
  "description": "npm as an app",
  "main": "app/main.js",
  "dependencies": {
    "react": "^15.4.1",
    "react-desktop": "^0.2.14",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "electron": "^1.4.7",
    "electron-packager": "^8.3.0",
    "standard": "^8.5.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=darwin --arch=x64 --out=dist --icon=app/icon.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watilde/npm-app.git"
  },
  "keywords": [
    "electron",
    "electron-app",
    "npm"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/npm-app/issues"
  },
  "homepage": "https://github.com/watilde/npm-app#readme"
}
